
@function multiple-box-shadow($n)
  $value: '#{random(24000)}px #{random(24000)}px #004643'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(24000)}px #{random(24000)}px #004643'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(8700)
$shadows-medium: multiple-box-shadow(8200)
$shadows-big:    multiple-box-shadow(8100)

html
  background: white

#stars
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $shadows-small
  animation			: animStar 50s linear infinite

  &:after
    content: " "
    position: absolute
    top: 5000px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small

#stars2
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-medium
  animation			: animStar 100s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium

#stars3
  width: 3px
  height: 3px
  background: transparent
  box-shadow: $shadows-big
  animation			: animStar 150s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big

@keyframes animStar
  from
    transform: translateY(0px)
  to
    transform: translateY(-2000px)
